<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="countdown.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="http://stevenlevithan.com/assets/misc/date.format.js"></script>
    <script src="countdown.js"></script>
    <title>Countdown</title>
  </head>
  <body>

    <div class="container">
      <h1>Simple Countdown!</h1>
      <div class="row">
        <div class="col bordered mr-2">
          <div class="bold-number" id="days">00</div>
          <span>Days<span>
        </div>
        <div class="col bordered mr-2 ml-2">
          <div class="bold-number" id="hours">00</div>
          <span>Hours<span>
        </div>
        <div class="col bordered mr-2 ml-2">
          <div class="bold-number" id="mins">00</div>
          <span>Minutes<span>
        </div>
        <div class="col bordered ml-2">
          <div class="bold-number" id="secs">00</div>
          <span>Seconds<span>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col md">
          <div class="medium-bold-number" id="currDate">00/00/0000 00:00:00</div>
          <span>Current Date</span>
        </div>

        <div class="col md">
          <div class="medium-bold-number" id="cdDate">00/00/0000 00:00:00</div>
          <span>Countdown Date</span>
        </div>
      </div>

    </div>

  </body>
</html>
